00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000034 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a T __do_clear_bss
00000052 t .do_clear_bss_loop
00000054 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T TWIM_Init
00000092 T TWIM_Start
000000da T TWIM_Stop
000000ea T TWIM_Write
0000010c T TWIM_ReadAck
00000120 T TWIM_ReadNack
00000134 T twi_readFrom
00000194 T SpiInit
000001a8 T SpiTransfer
000001b4 T GDO_Set
000001b8 T Reset
000001e8 T SpiWriteReg
000001ff W __stack
00000208 T SpiWriteBurstReg
0000025c T SpiStrobe
0000026a T SpiReadReg
0000027e T SpiReadBurstReg
000002d4 T SpiReadStatus
000002e8 T RegConfigSettings
000003b4 T Init
000003d0 T SendData
0000041a T SetReceive
0000041e T ReceiveData
0000046a T pciSetup
000004f2 T __vector_5
00000510 T main
00000638 T __udivmodsi4
00000644 t __udivmodsi4_loop
0000065e t __udivmodsi4_ep
0000067c T _exit
0000067c W exit
0000067e t __stop_program
00000680 A __data_load_start
00000680 T _etext
00000688 A __data_load_end
00800100 D PaTabel
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b twi_masterBufferLength
00800109 b twi_masterBufferIndex
0080010a b twi_error
0080010b b twi_slarw
0080010c b twi_state
0080010d B available
0080010e B RX_buffer
0080014b B TX_buffer
00800188 B i
00800189 B __bss_end
00800189 N _end
00810000 N __eeprom_end
