00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_11
000000c0 W __vector_12
000000c0 W __vector_13
000000c0 W __vector_14
000000c0 W __vector_15
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c2 T TWIM_Init
000000f4 T TWIM_Start
0000013c T TWIM_Stop
0000014c T TWIM_Write
0000016e T TWIM_ReadAck
00000182 T TWIM_ReadNack
00000196 T SpiInit
000001aa T SpiTransfer
000001b6 T GDO_Set
000001ba T Reset
000001ea T SpiWriteReg
000001ff W __stack
0000020a T SpiWriteBurstReg
0000025e T SpiStrobe
0000026c T SpiReadReg
00000280 T SpiReadBurstReg
000002d6 T SpiReadStatus
000002ea T RegConfigSettings
000003b6 T Init
000003d2 T SendData
0000041c T SetReceive
00000420 T ReceiveData
0000046c T Configure_Interrupt
000004e2 T Enable_Interrupt
000004f4 T Enable_Pcinterrupt
0000062c T Disable_Interrupt
0000063e T Disable_Pcinterrupt
00000782 T pciSetup
0000080a T __vector_5
00000828 T main
000008a0 T __udivmodsi4
000008ac t __udivmodsi4_loop
000008c6 t __udivmodsi4_ep
000008e4 T _exit
000008e4 W exit
000008e6 t __stop_program
000008e8 A __data_load_start
000008e8 T _etext
000008f0 A __data_load_end
00800100 D PaTabel
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B available
00800109 B RX_buffer
00800146 B i
00800147 B __bss_end
00800147 N _end
00810000 N __eeprom_end
