00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c0 T __bad_interrupt
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_11
000000c0 W __vector_12
000000c0 W __vector_13
000000c0 W __vector_14
000000c0 W __vector_15
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
000000c2 T TWIM_Init
000000f4 T TWIM_Start
0000013c T TWIM_Stop
0000014c T TWIM_Write
0000016e T TWIM_ReadAck
00000182 T TWIM_ReadNack
00000196 T twi_readFrom
000001f6 T SpiInit
000001ff W __stack
0000020a T SpiTransfer
00000216 T GDO_Set
0000021a T Reset
0000024a T SpiWriteReg
0000026a T SpiWriteBurstReg
000002be T SpiStrobe
000002cc T SpiReadReg
000002e0 T SpiReadBurstReg
00000336 T SpiReadStatus
0000034a T RegConfigSettings
00000416 T Init
00000432 T SendData
0000047c T SetReceive
00000480 T ReceiveData
000004cc T Configure_Interrupt
00000542 T Enable_Interrupt
00000554 T Enable_Pcinterrupt
0000068c T Disable_Interrupt
0000069e T Disable_Pcinterrupt
000007e2 T pciSetup
0000086a T __vector_5
00000888 T main
000009c8 T __subsf3
000009ca T __addsf3
000009ec T __addsf3x
00000a92 T __fixunssfsi
00000aea T __floatunsisf
00000aee T __floatsisf
00000b64 T __fp_inf
00000b70 T __fp_nan
00000b76 T __fp_pscA
00000b84 T __fp_pscB
00000b92 T __fp_round
00000bb4 T __fp_split3
00000bc4 T __fp_splitA
00000bf8 T __fp_zero
00000bfa T __fp_szero
00000c06 T __mulsf3
00000c1c T __mulsf3x
00000c20 T __mulsf3_pse
00000cdc T __udivmodsi4
00000ce8 t __udivmodsi4_loop
00000d02 t __udivmodsi4_ep
00000d20 T _exit
00000d20 W exit
00000d22 t __stop_program
00000d24 A __data_load_start
00000d24 T _etext
00000d2c A __data_load_end
00800100 D PaTabel
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b twi_masterBufferLength
00800109 b twi_masterBufferIndex
0080010a b twi_error
0080010b b twi_slarw
0080010c b twi_state
0080010d B available
0080010e B RX_buffer
0080014b B TX_buffer
00800188 B i
00800189 B __bss_end
00800189 N _end
00810000 N __eeprom_end
