00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000034 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a T __do_clear_bss
00000052 t .do_clear_bss_loop
00000054 t .do_clear_bss_start
0000005e T __bad_interrupt
0000005e W __vector_1
0000005e W __vector_10
0000005e W __vector_11
0000005e W __vector_12
0000005e W __vector_13
0000005e W __vector_14
0000005e W __vector_15
0000005e W __vector_16
0000005e W __vector_17
0000005e W __vector_18
0000005e W __vector_19
0000005e W __vector_2
0000005e W __vector_3
0000005e W __vector_4
0000005e W __vector_5
0000005e W __vector_6
0000005e W __vector_7
0000005e W __vector_8
0000005e W __vector_9
00000060 T TWIM_Init
00000092 T TWIM_Start
000000da T TWIM_Stop
000000ea T TWIM_Write
0000010c T TWIM_ReadAck
00000120 T TWIM_ReadNack
00000134 T SpiInit
00000148 T SpiTransfer
00000154 T GDO_Set
00000158 T Reset
00000188 T SpiWriteReg
000001a8 T SpiWriteBurstReg
000001fc T SpiStrobe
000001ff W __stack
0000020a T SpiReadReg
0000021e T SpiReadBurstReg
00000274 T SpiReadStatus
00000288 T RegConfigSettings
00000354 T Init
00000370 T SendData
000003ba T SetReceive
000003be T ReceiveData
0000040a T main
00000462 T __udivmodsi4
0000046e t __udivmodsi4_loop
00000488 t __udivmodsi4_ep
000004a6 T _exit
000004a6 W exit
000004a8 t __stop_program
000004aa A __data_load_start
000004aa T _etext
000004b2 A __data_load_end
00800100 D PaTabel
00800100 D __data_start
00800108 B TX_buffer
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800145 B i
00800146 B __bss_end
00800146 N _end
00810000 N __eeprom_end
