00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000028 T __ctors_end
00000028 T __ctors_start
00000028 T __dtors_end
00000028 T __dtors_start
00000028 W __init
00000028 T __trampolines_end
00000028 T __trampolines_start
00000034 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000004e T __bad_interrupt
0000004e W __vector_1
0000004e W __vector_10
0000004e W __vector_11
0000004e W __vector_12
0000004e W __vector_13
0000004e W __vector_14
0000004e W __vector_15
0000004e W __vector_16
0000004e W __vector_17
0000004e W __vector_18
0000004e W __vector_19
0000004e W __vector_2
0000004e W __vector_3
0000004e W __vector_4
0000004e W __vector_5
0000004e W __vector_6
0000004e W __vector_7
0000004e W __vector_8
0000004e W __vector_9
00000050 T SpiInit
00000062 T SpiTransfer
0000006e T GDO_Set
00000072 T Reset
000000a0 T SpiWriteReg
000000ce T SpiWriteBurstReg
00000120 T SpiStrobe
0000012c T SpiReadReg
0000013e T SpiReadBurstReg
00000192 T SpiReadStatus
000001a4 T RegConfigSettings
000001ff W __stack
00000270 T Init
00000288 T SendData
000002d2 T SetReceive
000002d6 T CheckReceiveFlag
000002ea T ReceiveData
00000336 T initIO
00000338 T main
0000033a T _exit
0000033a W exit
0000033c t __stop_program
0000033e A __data_load_start
0000033e T _etext
00000346 A __data_load_end
00800100 D PaTabel
00800100 D __data_start
00800108 D __data_end
00800108 D _edata
00800108 T _end
00810000 T __eeprom_end
